[SIZE=5]Svipuls are a fast moving arty platform. With the usualy Tech-III Destroyer modes, you can get good tank, good tracking, and overall a solid small arty platform for fast moving fleets. These Svipuls can get in your face to blap a target and get out.[/SIZE]

[COLOR=rgb(84, 172, 210)][U][SIZE=6][B]DPS[/B][/SIZE][/U][/COLOR]
Svipuls have T1 and T2 fitting variants. The T2 fit is a little bit tight and requires some good skills.

[SIZE=5][COLOR=rgb(251, 160, 38)]T1 Svipul[/COLOR][/SIZE]
[SPOILER="T1 Svipul"]
[Fit=Svipul-Svipul-T1]
[/SPOILER]
[SIZE=5][COLOR=rgb(251, 160, 38)]T2 Svipul[/COLOR][/SIZE]
[SPOILER="T2 Svipul"]
[Fit=Svipul-Svipul-T2]
[/SPOILER]

[SIZE=6][COLOR=rgb(84, 172, 210)][B][U]Logistics[/U][/B][/COLOR][/SIZE]
There are some good choices for logi. The best logi, of course, is the T2 variant (Scalpels and Kirins), but T1 frigate logi is still solid, just not very tanky.

[SIZE=5][COLOR=rgb(251, 160, 38)]Kirin - [/COLOR][/SIZE]Shield frigate logistics. Good tank and good reps, a little slower than it's Minmatar counterpart.
[SPOILER="HORDE Kirin V1.3"]
[Fit=Shield-Shared/Shield-Kirin-MWD]
[/SPOILER]
[SIZE=5][COLOR=rgb(251, 160, 38)]Scalpel - [/COLOR][/SIZE]Shield frigate logistics. Good speed and low sig. A little less tanky than the Kirin.
[SPOILER="Shield Fleet Scalpel"]
[Fit=Shield-Shared/Shield-Scalpel]
[/SPOILER]
[SIZE=5][COLOR=rgb(251, 160, 38)]Burst - [/COLOR][/SIZE]Shield frigate logistics. Newbean friendly.
[SPOILER="Shield Fleet Burst"]
[Fit=NBI/NBI-Burst]
[/SPOILER]
[SIZE=5][COLOR=rgb(251, 160, 38)]Bantam - [/COLOR][/SIZE]Shield frigate logistics. Newbean friendly.
[SPOILER="Shield Fleet Bantam"]
[Fit=NBI/NBI-Bantam]
[/SPOILER]

[COLOR=rgb(84, 172, 210)][B][U][SIZE=6]Links[/SIZE][/U][/B][/COLOR]
As usual, tailor your links to what is needed for the fleet.

[SIZE=5][COLOR=rgb(251, 160, 38)]Bifrost[/COLOR][/SIZE]
[SPOILER="HORDE Bifrost MWD/AB"]
[FIt=Shield-Shared/Shield-Bifrost]
[/SPOILER]
[SIZE=5][COLOR=rgb(251, 160, 38)]Stork[/COLOR][/SIZE]
[SPOILER="HORDE Stork MWD/AB"]
[Fit=Shield-Shared/Shield-Stork]
[/SPOILER]

[COLOR=rgb(84, 172, 210)][B][U][SIZE=6]Support[/SIZE][/U][/B][/COLOR]
[SIZE=5][COLOR=rgb(251, 160, 38)]Shield Fleet Sabre - [/COLOR][/SIZE]The premiere shield "dictor" or "bubbler". Bubbles can be used defensively or offensively for tackling fleets.
[SPOILER="Shield Fleet Sabre"]
[Fit=Shield-Shared/Shield-Sabre]
[/SPOILER]
[SIZE=5][COLOR=rgb(251, 160, 38)]Flycatcher - [/COLOR][/SIZE]Not as fast, but a lot tankier than it's Minmatar counterpart, the Flycatcher is a good fleet dictor cause you can get shot and possibly live.
[SPOILER="Shield Fleet Flycatcher"]
[Fit=Shield-Shared/Shield-Flycatcher]
[/SPOILER]

[COLOR=rgb(84, 172, 210)][B][U][SIZE=6]Other Additions[/SIZE][/U][/B][/COLOR]
Ewar is dependent on the FC. On the whole, it will be either:

[SIZE=5][COLOR=rgb(251, 160, 38)]Crucifiers - [/COLOR][/SIZE]For tracking disruption of the enemy
[SIZE=5][COLOR=rgb(251, 160, 38)]Griffins - [/COLOR][/SIZE]For jamming enemy Logi or special ships
[SIZE=5][COLOR=rgb(251, 160, 38)]Mauluses - [/COLOR][/SIZE]For damping enemy Logi or special ships
[SIZE=5][COLOR=rgb(251, 160, 38)]Interceptors/Tackle - [/COLOR][/SIZE]Tackle is always helpful and always welcome

Last edited by Qymmscript on:
[TIMESTAMP]