[I][SIZE=4][COLOR=rgb(204, 204, 204)]"How about Harpies?"[/COLOR][/SIZE][/I]
[SIZE=4][I][COLOR=rgb(204, 204, 204)]"Yeah maybe."[/COLOR][/I]
[B]And the official Harpy doctrine of Pandemic Horde was born![/B][/SIZE]

[QUOTE=cphinx]The Harpy Fleet is a simple but highly effective assault frigate comp. You need Command Destroyers running links and booshers, a 1:3 ratio of Kirins/Scalpels to DPS, and additional Interdictors, and light tackle.
The doctrine is very speedy, clocking in at around 2,800 m/s while dealing >200 DPS; very strong volley damage.

T2 mods can be switched out if needed for T1 or meta, with obvious impacts to speed, range and potentially damage, but this fit is VERY tight on CPU (98.64%) based on skills.[/QUOTE]

[COLOR=rgb(84, 172, 210)][B][U][SIZE=6]DPS/Core[/SIZE][/U][/B][/COLOR]

[SIZE=5][COLOR=rgb(251, 160, 38)]Harpy - [/COLOR][/SIZE]Primary doctrine ship.
[SPOILER="Doctrine Harpy"]
[Fit=Harpy-Harpy]
[/SPOILER]
[SIZE=5][COLOR=rgb(251, 160, 38)]Jaguar - [/COLOR][/SIZE]Hard tackle.
[SPOILER="Tackle Jaguar"]
[Fit=Harpy-Jaguar]
[/SPOILER]

[SIZE=6][COLOR=rgb(84, 172, 210)][B][U]Logistics[/U][/B][/COLOR][/SIZE]

[SIZE=5][COLOR=rgb(251, 160, 38)]Kirin - [/COLOR][/SIZE]Preferred logi frigate for this fleet.
[SPOILER="Shield Fleet Kirin"]
[Fit=Shield-Shared/Shield-Kirin-MWD]
[/SPOILER]
[SIZE=5][COLOR=rgb(251, 160, 38)]Scalpel - [/COLOR][/SIZE]Alternative to the Kirin.
[SPOILER="Shield Fleet Scalpel"]
[Fit=Shield-Shared/Shield-Scalpel]
[/SPOILER]

[COLOR=rgb(84, 172, 210)][B][U][SIZE=6]Support[/SIZE][/U][/B][/COLOR]

[SIZE=5][COLOR=rgb(251, 160, 38)]Keres - [/COLOR][/SIZE]Main support ship.
[SPOILER="Keres"]
[Fit=Harpy-Keres]
[/SPOILER]

[SIZE=6][COLOR=rgb(84, 172, 210)][B][U]Links[/U][/B][/COLOR][/SIZE]

[SIZE=5][COLOR=rgb(251, 160, 38)]Bifrost - [/COLOR][/SIZE]Skirmish or Shield Links.
[SPOILER="Shield Fleet Bifrost"]
[Fit=Shield-Shared/Shield-Bifrost]
[/SPOILER]
[SIZE=5][COLOR=rgb(251, 160, 38)]Stork - [/COLOR][/SIZE]Info or Shield Links.
[SPOILER="Shield Fleet Stork"]
[Fit=Shield-Shared/Shield-Stork]
[/SPOILER]
[SIZE=5][COLOR=rgb(251, 160, 38)]Sabre - [/COLOR][/SIZE]Classic interdictor.
[SPOILER=Shield Fleet Sabre (HYPER)]
[Fit=Shield-Shared/Shield-Sabre-Hyper]
[/SPOILER]

[COLOR=rgb(84, 172, 210)][B][U][SIZE=6]Other Additions[/SIZE][/U][/B][/COLOR]
Ewar is dependent on the FC. On the whole, it will be either:

[SIZE=5][COLOR=rgb(251, 160, 38)]Crucifiers - [/COLOR][/SIZE]For tracking disruption of the enemy
[SIZE=5][COLOR=rgb(251, 160, 38)]Griffins - [/COLOR][/SIZE]For jamming enemy Logi or special ships
[SIZE=5][COLOR=rgb(251, 160, 38)]Mauluses - [/COLOR][/SIZE]For damping enemy Logi or special ships
[SIZE=5][COLOR=rgb(251, 160, 38)]Interceptors/Tackle - [/COLOR][/SIZE]Tackle is always helpful and always welcome

Last edited by Qymmscript on:
[TIMESTAMP]